# Exemplo de variáveis de ambiente para o backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
POSTGRES_PORT=5432
PORT=3001

DATABASE_URL="postgresql://postgres:postgres@localhost:5455/mydb"
